{
  "name": "nepalipatrojs",
  "version": "1.0.0",
  "description": "A JavaScript library for Nepali date conversion and calendar utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nepali",
    "calendar",
    "date",
    "patro",
    "bs",
    "ad",
    "conversion"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
